
 Performance counter stats for 'runspec --noreportable --iterations=1 --config=v8 --tune=base 445.gobmk':

       13543416385      br_mis_pred_retired                                                   
     1671804347016      inst_retired                                                          
      633043834963      cpu_cycles                                                            

     235.369110972 seconds time elapsed

     226.164102000 seconds user
       0.340037000 seconds sys


