
 Performance counter stats for 'runspec --noreportable --iterations=1 --config=v8 --tune=base 464.h264ref':

        2700813431      br_mis_pred_retired                                                   
     3131129614033      inst_retired                                                          
      773190284482      cpu_cycles                                                            

     285.499964904 seconds time elapsed

     276.331136000 seconds user
       0.302147000 seconds sys


