
 Performance counter stats for 'runspec --noreportable --iterations=1 --config=v8 --tune=base 465.tonto':

         799807678      br_mis_pred_retired                                                   
     1962194302376      inst_retired                                                          
      414447668684      cpu_cycles                                                            

     156.911489609 seconds time elapsed

     148.115520000 seconds user
       0.182780000 seconds sys


