
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-noccmp-nolto 453.povray':

      147778105847      branch-instructions                                                   
        2582818508      branch-misses                    #    1.75% of all branches           
      808998544946      instructions                     #    1.75  insn per cycle            
      461911964528      cycles                                                                

     196.316148718 seconds time elapsed

     179.456691000 seconds user
       0.456202000 seconds sys


