
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-ccmp-nolto 444.namd':

        3622908746      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      114315903908      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        3610782958      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1664580231809      apple_firestorm_pmu/instructions:u/ #    3.54  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      470354099556      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     156.029449272 seconds time elapsed

     147.096353000 seconds user
       0.082309000 seconds sys


