

 Performance counter stats for 'sh /mnt/data/auto_target_clone/spec_run/CPU2017LiteWrapper/502.gcc_r/run-refrate.sh':

     3,487,428,753      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
 1,056,911,011,903      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
   628,234,839,869      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     251.592902749 seconds time elapsed

     247.500166000 seconds user
       3.828411000 seconds sys


