

 Performance counter stats for 'sh /mnt/data/auto_target_clone/spec_run/CPU2017LiteWrapper/544.nab_r/run-refrate.sh':

     5,207,634,785      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
 1,710,715,634,415      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
   908,155,479,154      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     363.368276684 seconds time elapsed

     363.221041000 seconds user
       0.045079000 seconds sys


