
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 416.gamess':

        1954976459      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      394028502305      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
        1794484352      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
     5214196604772      apple_firestorm_pmu/instructions/ #    6.48  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      804097231687      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     264.988355039 seconds time elapsed

     255.485424000 seconds user
       0.172601000 seconds sys


