
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 437.leslie3d':

         933541217      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           7338161      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.16%)
      111232068901      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         154253223      apple_icestorm_pmu/inst_branch/                                         (0.16%)
         921426161      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           6903019      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.16%)
     1427901605120      apple_firestorm_pmu/instructions/ #    4.17  insn per cycle              (100.00%)
         777467355      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.16%)
      342472563732      apple_firestorm_pmu/cycles/                                             (100.00%)
         617541854      apple_icestorm_pmu/cycles/                                              (0.16%)

     116.368970946 seconds time elapsed

     107.173392000 seconds user
       0.092380000 seconds sys


