
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 444.namd':

        3625307194      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           8404016      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.12%)
      114653876519      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         206623643      apple_icestorm_pmu/inst_branch/                                         (0.12%)
        3613093162      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           7890862      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.12%)
     1662705292802      apple_firestorm_pmu/instructions/ #    3.52  insn per cycle              (100.00%)
        1040829520      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.12%)
      472405811484      apple_firestorm_pmu/cycles/                                             (100.00%)
         799273569      apple_icestorm_pmu/cycles/                                              (0.12%)

     156.496272714 seconds time elapsed

     147.542213000 seconds user
       0.090826000 seconds sys


