
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 458.sjeng':

       10183310841      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           6978890      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.16%)
      458076142707      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         160205819      apple_icestorm_pmu/inst_branch/                                         (0.16%)
       10019326046      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           6528002      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.16%)
     2276433569095      apple_firestorm_pmu/instructions/ #    2.73  insn per cycle              (100.00%)
         806578155      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.16%)
      834234617279      apple_firestorm_pmu/cycles/                                             (100.00%)
         627232203      apple_icestorm_pmu/cycles/                                              (0.16%)

     269.820011082 seconds time elapsed

     260.575516000 seconds user
       0.095979000 seconds sys


