
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 459.GemsFDTD':

         161781435      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           9136453      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.13%)
       34903068435      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         199534614      apple_icestorm_pmu/inst_branch/                                         (0.13%)
         147801848      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           8577306      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.13%)
     1220340143967      apple_firestorm_pmu/instructions/ #    2.67  insn per cycle              (100.00%)
        1003984239      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.13%)
      456815511418      apple_firestorm_pmu/cycles/                                             (100.00%)
         816097445      apple_icestorm_pmu/cycles/                                              (0.13%)

     152.754167269 seconds time elapsed

     143.008496000 seconds user
       0.123776000 seconds sys


