
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 462.libquantum':

         175199666      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
          10288437      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.09%)
      411814667872      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         274336958      apple_icestorm_pmu/inst_branch/                                         (0.09%)
         163373538      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           9643613      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.09%)
     1833787619415      apple_firestorm_pmu/instructions/ #    4.59  insn per cycle              (100.00%)
        1385083428      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.09%)
      399603871315      apple_firestorm_pmu/cycles/                                             (100.00%)
        1012435591      apple_icestorm_pmu/cycles/                                              (0.09%)

     135.537825352 seconds time elapsed

     126.051609000 seconds user
       0.103166000 seconds sys


