
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 470.lbm':

          32850830      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           8729110      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.13%)
       13489573495      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         189405192      apple_icestorm_pmu/inst_branch/                                         (0.13%)
          20979530      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           8180449      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.13%)
      809333409189      apple_firestorm_pmu/instructions/ #    3.11  insn per cycle              (100.00%)
         956134036      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.13%)
      260476163585      apple_firestorm_pmu/cycles/                                             (100.00%)
         797042167      apple_icestorm_pmu/cycles/                                              (0.13%)

      91.710940406 seconds time elapsed

      82.562791000 seconds user
       0.095807000 seconds sys


