
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 471.omnetpp':

        2932293889      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      116249400889      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
        1973004245      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
      531350189436      apple_firestorm_pmu/instructions/ #    0.94  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      567559462016      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     186.587575788 seconds time elapsed

     177.044820000 seconds user
       0.096393000 seconds sys


