
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base --config=no-simd 473.astar':

       14913856813      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      145616492566      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
       14899504495      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
      958684857658      apple_firestorm_pmu/instructions/ #    1.76  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      544342887553      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     179.086479822 seconds time elapsed

     169.952192000 seconds user
       0.134209000 seconds sys


