
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-ccmp-nolto 429.mcf':

       64896319966      branch-instructions                                                   
        2882591908      branch-misses                    #    4.44% of all branches           
      300422976210      instructions                     #    0.37  insn per cycle            
      803986962828      cycles                                                                

     319.523411369 seconds time elapsed

     310.022405000 seconds user
       0.648105000 seconds sys


