

 Performance counter stats for 'sh /CPU2006LiteWrapper/400.perlbench/run-ref.sh':

        2770993548      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2268131150922      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      611167448355      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     245.102250197 seconds time elapsed

     243.744494000 seconds user
       0.855703000 seconds sys


