

 Performance counter stats for 'sh /CPU2006LiteWrapper/403.gcc/run-ref.sh':

        1277466255      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      921060316048      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      436335327037      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     175.087423410 seconds time elapsed

     172.916394000 seconds user
       1.730602000 seconds sys


