

 Performance counter stats for 'sh /CPU2006LiteWrapper/410.bwaves/run-ref.sh':

          88000084      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1092999513355      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      641852856932      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     256.836299312 seconds time elapsed

     256.064679000 seconds user
       0.679878000 seconds sys


