

 Performance counter stats for 'sh /CPU2006LiteWrapper/416.gamess/run-ref.sh':

        2123331498      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     5177396525989      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1186430444496      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     475.534500316 seconds time elapsed

     474.531335000 seconds user
       0.120899000 seconds sys


