

 Performance counter stats for 'sh /CPU2006LiteWrapper/429.mcf/run-ref.sh':

        1916459576      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      294163686522      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      501682503444      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     200.760700668 seconds time elapsed

     200.584628000 seconds user
       0.093229000 seconds sys


