

 Performance counter stats for 'sh /CPU2006LiteWrapper/433.milc/run-ref.sh':

           8942269      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      633044164466      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      284435809163      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     113.832441787 seconds time elapsed

     110.348970000 seconds user
       3.427324000 seconds sys


