

 Performance counter stats for 'sh /CPU2006LiteWrapper/434.zeusmp/run-ref.sh':

          48726747      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1028558714479      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      429265617163      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     171.772588314 seconds time elapsed

     171.677192000 seconds user
       0.033074000 seconds sys


