

 Performance counter stats for 'sh /CPU2006LiteWrapper/435.gromacs/run-ref.sh':

        2679816970      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1198040674976      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      547717783575      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     219.183588775 seconds time elapsed

     219.084053000 seconds user
       0.011999000 seconds sys


