

 Performance counter stats for 'sh /CPU2006LiteWrapper/445.gobmk/run-ref.sh':

       13593140748      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1803756256779      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      782026429735      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     313.511078184 seconds time elapsed

     312.683169000 seconds user
       0.148712000 seconds sys


