

 Performance counter stats for 'sh /CPU2006LiteWrapper/450.soplex/run-ref.sh':

        4813513700      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      667962822173      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      482941257904      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     193.487388956 seconds time elapsed

     192.879037000 seconds user
       0.315851000 seconds sys


