

 Performance counter stats for 'sh /CPU2006LiteWrapper/453.povray/run-ref.sh':

         863527877      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      790554413095      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      246046329369      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

      98.512797866 seconds time elapsed

      98.417910000 seconds user
       0.018195000 seconds sys


