

 Performance counter stats for 'sh /CPU2006LiteWrapper/454.calculix/run-ref.sh':

        2175280820      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     3649028196424      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1695894209388      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     678.889271407 seconds time elapsed

     678.284124000 seconds user
       0.095988000 seconds sys


