

 Performance counter stats for 'sh /CPU2006LiteWrapper/456.hmmer/run-ref.sh':

         727823688      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1387652325642      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      318606240543      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     127.508317730 seconds time elapsed

     127.379892000 seconds user
       0.066511000 seconds sys


