

 Performance counter stats for 'sh /CPU2006LiteWrapper/458.sjeng/run-ref.sh':

       11001499493      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2461316930513      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1124881379445      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     450.098229688 seconds time elapsed

     449.934970000 seconds user
       0.021495000 seconds sys


