

 Performance counter stats for 'sh /CPU2006LiteWrapper/459.GemsFDTD/run-ref.sh':

         134357114      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      767667323439      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      550616821129      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     220.348698188 seconds time elapsed

     220.132884000 seconds user
       0.119981000 seconds sys


