

 Performance counter stats for 'sh /CPU2006LiteWrapper/462.libquantum/run-ref.sh':

         423484774      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1824612075662      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      504545338389      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     201.894530238 seconds time elapsed

     201.761524000 seconds user
       0.060910000 seconds sys


