

 Performance counter stats for 'sh /CPU2006LiteWrapper/464.h264ref/run-ref.sh':

        3335803475      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     3185424818881      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      914139740308      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     366.307974586 seconds time elapsed

     365.589030000 seconds user
       0.075994000 seconds sys


