

 Performance counter stats for 'sh /CPU2006LiteWrapper/470.lbm/run-ref.sh':

          44435063      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      831701653529      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      458740256165      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     183.568968543 seconds time elapsed

     183.474021000 seconds user
       0.025548000 seconds sys


