

 Performance counter stats for 'sh /CPU2006LiteWrapper/471.omnetpp/run-ref.sh':

        1824941291      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      552741037435      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      615932530910      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     246.551144118 seconds time elapsed

     246.282716000 seconds user
       0.099980000 seconds sys


