

 Performance counter stats for 'sh /CPU2006LiteWrapper/481.wrf/run-ref.sh':

         365261319      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1136337671968      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      452439716709      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     181.201151830 seconds time elapsed

     168.935710000 seconds user
      12.068932000 seconds sys


