

 Performance counter stats for 'sh /CPU2006LiteWrapper/482.sphinx3/run-ref.sh':

        3353752162      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2918790955681      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1063960047953      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     426.067420387 seconds time elapsed

     425.566519000 seconds user
       0.105265000 seconds sys


