
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 505.mcf_r':

       13047268150      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      163459859966      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
       13000816021      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
      737627106537      apple_firestorm_pmu/instructions:u/ #    1.30  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      568872403980      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     180.687239160 seconds time elapsed

     178.393813000 seconds user
       0.319717000 seconds sys


