
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 507.cactuBSSN_r':

        1130237857      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       23904142828      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
          55186723      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1528227938213      apple_firestorm_pmu/instructions:u/ #    2.33  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      654652982040      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     207.199262507 seconds time elapsed

     205.144456000 seconds user
       0.360813000 seconds sys


