
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 507.cactuBSSN_r':

        1127707915      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       23866720417      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
          54893494      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1521221552270      apple_firestorm_pmu/instructions:u/ #    2.33  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      653160542691      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     210.315113767 seconds time elapsed

     208.239301000 seconds user
       0.347342000 seconds sys


