
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 510.parest_r':

        7306582084      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      470992148287      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        7095799974      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     3091790227890      apple_firestorm_pmu/instructions:u/ #    2.80  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
     1105253053636      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     348.223893057 seconds time elapsed

     345.916394000 seconds user
       0.475381000 seconds sys


