
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 520.omnetpp_r':

        6594307560      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      220505262372      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        4542761241      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1115704868818      apple_firestorm_pmu/instructions:u/ #    1.27  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      877047369961      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     276.856106741 seconds time elapsed

     274.611696000 seconds user
       0.402357000 seconds sys


