
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 523.xalancbmk_r':

         984244554      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      315783026142      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
         888416221      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1104129830023      apple_firestorm_pmu/instructions:u/ #    1.92  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      574593572932      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     183.737491517 seconds time elapsed

     181.351134000 seconds user
       0.528952000 seconds sys


