
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 531.deepsjeng_r':

        7225350535      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      250894088103      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        7179293843      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1760178285110      apple_firestorm_pmu/instructions:u/ #    2.42  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      727515148100      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     230.811407035 seconds time elapsed

     228.591060000 seconds user
       0.348473000 seconds sys


