
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 531.deepsjeng_r':

        7055323108      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      197563592291      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        7009788049      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1535853381854      apple_firestorm_pmu/instructions:u/ #    2.58  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      594319885368      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     188.240926786 seconds time elapsed

     186.198344000 seconds user
       0.322595000 seconds sys


