
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 541.leela_r':

       21864235418      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      258811945257      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
       21760920348      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1769333343841      apple_firestorm_pmu/instructions:u/ #    2.13  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      831886676740      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     262.859770507 seconds time elapsed

     260.670286000 seconds user
       0.258556000 seconds sys


