
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 549.fotonik3d_r':

         270267648      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       41007523685      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
         203575763      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1404014071254      apple_firestorm_pmu/instructions:u/ #    2.35  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      598593318401      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     191.941619115 seconds time elapsed

     189.063250000 seconds user
       0.439102000 seconds sys


