
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 400.perlbench':

        2774487856      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
          14316817      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.09%)
      422848163554      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         283563280      apple_icestorm_pmu/inst_branch/                                         (0.09%)
        2292217900      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
          13524190      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.09%)
     2196772529088      apple_firestorm_pmu/instructions/ #    4.74  insn per cycle              (100.00%)
        1429164247      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.09%)
      463377468972      apple_firestorm_pmu/cycles/                                             (100.00%)
        1381170934      apple_icestorm_pmu/cycles/                                              (0.09%)

     155.352226565 seconds time elapsed

     145.885886000 seconds user
       0.330136000 seconds sys


