
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 403.gcc':

        1176801272      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      220559384617      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
        1088854975      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
      887203131948      apple_firestorm_pmu/instructions/ #    2.72  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      325995342795      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     111.843430943 seconds time elapsed

     101.280042000 seconds user
       0.752406000 seconds sys


