
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 436.cactusADM':

          33266956      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
        4768884709      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
          20619240      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
     1443286658331      apple_firestorm_pmu/instructions/ #    3.95  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      365322795234      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     124.945538177 seconds time elapsed

     115.711312000 seconds user
       0.227491000 seconds sys


