
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 437.leslie3d':

         214429729      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           7408076      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.15%)
       60858665451      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         163265512      apple_icestorm_pmu/inst_branch/                                         (0.15%)
         202375845      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           6956411      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.15%)
      772560136290      apple_firestorm_pmu/instructions/ #    2.97  insn per cycle              (100.00%)
         822847974      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.15%)
      259957437540      apple_firestorm_pmu/cycles/                                             (100.00%)
         628897362      apple_icestorm_pmu/cycles/                                              (0.15%)

      90.167157540 seconds time elapsed

      81.049636000 seconds user
       0.084217000 seconds sys


