
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 444.namd':

        3625038315      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      114666690387      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
        3612831176      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
     1666310961928      apple_firestorm_pmu/instructions/ #    3.53  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      472250616166      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     156.247075908 seconds time elapsed

     147.323336000 seconds user
       0.065254000 seconds sys


