
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 454.calculix':

        2433779299      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           8597974      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.14%)
      162370070687      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         178619152      apple_icestorm_pmu/inst_branch/                                         (0.14%)
        2406648819      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           8114645      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.14%)
     3441268384163      apple_firestorm_pmu/instructions/ #    2.83  insn per cycle              (100.00%)
         900615872      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.14%)
     1215860693755      apple_firestorm_pmu/cycles/                                             (100.00%)
         702739852      apple_icestorm_pmu/cycles/                                              (0.14%)

     390.479000204 seconds time elapsed

     380.472120000 seconds user
       0.079285000 seconds sys


