
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 458.sjeng':

       10086713163      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           7348469      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.15%)
      461314782305      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         162514361      apple_icestorm_pmu/inst_branch/                                         (0.15%)
        9925190110      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           6902379      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.15%)
     2305010667796      apple_firestorm_pmu/instructions/ #    2.77  insn per cycle              (100.00%)
         818743689      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.15%)
      831186832171      apple_firestorm_pmu/cycles/                                             (100.00%)
         630477542      apple_icestorm_pmu/cycles/                                              (0.15%)

     268.348952658 seconds time elapsed

     259.123662000 seconds user
       0.095798000 seconds sys


