
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --config=native --tune=base 465.tonto':

        1175930958      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           9172834      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.13%)
      217847583388      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         199904277      apple_icestorm_pmu/inst_branch/                                         (0.13%)
        1005269693      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           8636125      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.13%)
     1988354389212      apple_firestorm_pmu/instructions/ #    5.50  insn per cycle              (100.00%)
        1007524823      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.13%)
      361563619353      apple_firestorm_pmu/cycles/                                             (100.00%)
         777650461      apple_icestorm_pmu/cycles/                                              (0.13%)

     122.903475899 seconds time elapsed

     113.980175000 seconds user
       0.095162000 seconds sys


