
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-ccmp 435.gromacs':

        2661926832      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       46888586007      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        2649287106      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1210387557213      apple_firestorm_pmu/instructions:u/ #    3.39  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      356827539316      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     120.614131360 seconds time elapsed

     111.727566000 seconds user
       0.073228000 seconds sys


