
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-ccmp 999.specrand':

          38344962      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
        3418591548      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
           7018564      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
       17522646668      apple_firestorm_pmu/instructions:u/ #    3.87  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
        4528954102      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

       4.082614289 seconds time elapsed

       1.544552000 seconds user
       0.037495000 seconds sys


