
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base 400.perlbench':

        2776319382      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      422823900388      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
        2292327110      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
     2196672217246      apple_firestorm_pmu/instructions/ #    4.75  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      462314501674      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     154.232645842 seconds time elapsed

     144.789209000 seconds user
       0.309499000 seconds sys


