
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base 401.bzip2':

       15088615407      apple_firestorm_pmu/branch_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.00%)
      380475611204      apple_firestorm_pmu/inst_branch/                                      
     <not counted>      apple_icestorm_pmu/inst_branch/                                         (0.00%)
       15072107425      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.00%)
     2315954536430      apple_firestorm_pmu/instructions/ #    2.97  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions/                                        (0.00%)
      780463747362      apple_firestorm_pmu/cycles/                                           
     <not counted>      apple_icestorm_pmu/cycles/                                              (0.00%)

     253.300364528 seconds time elapsed

     243.663782000 seconds user
       0.359397000 seconds sys


