
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base 447.dealII':

        3341417126      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
          12018875      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.10%)
      279706585998      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         260266344      apple_icestorm_pmu/inst_branch/                                         (0.10%)
        2836678881      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
          11272400      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.10%)
     1608085407922      apple_firestorm_pmu/instructions/ #    3.71  insn per cycle              (100.00%)
        1313096960      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.10%)
      433167229548      apple_firestorm_pmu/cycles/                                             (100.00%)
        1013766434      apple_icestorm_pmu/cycles/                                              (0.10%)

     153.843311134 seconds time elapsed

     136.374254000 seconds user
       0.747854000 seconds sys


