
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base 462.libquantum':

         116907692      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           7749209      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.15%)
      411799705106      apple_firestorm_pmu/inst_branch/                                        (100.00%)
         168622666      apple_icestorm_pmu/inst_branch/                                         (0.15%)
         105153344      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           7265095      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.15%)
     1834460099990      apple_firestorm_pmu/instructions/ #    4.58  insn per cycle              (100.00%)
         850395354      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.15%)
      400808253797      apple_firestorm_pmu/cycles/                                             (100.00%)
         657380789      apple_icestorm_pmu/cycles/                                              (0.15%)

     134.045728769 seconds time elapsed

     124.533755000 seconds user
       0.134912000 seconds sys


