
 Performance counter stats for 'numactl --physcpubind 4-7 runspec --noreportable --iterations=1 --tune=base 471.omnetpp':

        2935446996      apple_firestorm_pmu/branch_mispred_nonspec/                                        (100.00%)
           2379060      apple_icestorm_pmu/branch_mispred_nonspec/                                        (0.49%)
      116230124641      apple_firestorm_pmu/inst_branch/                                        (100.00%)
          50564927      apple_icestorm_pmu/inst_branch/                                         (0.49%)
        1976670291      apple_firestorm_pmu/branch_cond_mispred_nonspec/                                        (100.00%)
           2244488      apple_icestorm_pmu/branch_cond_mispred_nonspec/                                        (0.49%)
      531338027444      apple_firestorm_pmu/instructions/ #    0.94  insn per cycle              (100.00%)
         254897207      apple_icestorm_pmu/instructions/ #    0.00  insn per cycle              (0.49%)
      563615517854      apple_firestorm_pmu/cycles/                                             (100.00%)
         201488611      apple_icestorm_pmu/cycles/                                              (0.49%)

     185.146132474 seconds time elapsed

     175.656881000 seconds user
       0.103829000 seconds sys


