
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-ccmp 450.soplex':

      118349862694      branch-instructions                                                   
        5689301633      branch-misses                    #    4.81% of all branches           
      631754994671      instructions                     #    0.80  insn per cycle            
      785958715225      cycles                                                                

     316.011295384 seconds time elapsed

     305.469415000 seconds user
       1.158577000 seconds sys


