
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-15-noccmp-nolto 456.hmmer':

         716777270      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       94061252170      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
         695902681      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1414891662591      apple_firestorm_pmu/instructions:u/ #    5.18  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      273366884698      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

      96.132292400 seconds time elapsed

      87.231566000 seconds user
       0.117506000 seconds sys


