
 Performance counter stats for 'runspec --noreportable --iterations=1 --tune=base --config=gcc-14-armv8 458.sjeng':

      465276665041      branches                                                              
       12795912728      branch-misses                    #    2.75% of all branches           
      110092095808      stalled-cycles-frontend          #   10.98% frontend cycles idle      
      211023649836      stalled-cycles-backend           #   21.06% backend cycles idle       
     1002230126156      cycles                                                                
     2419167795580      instructions                     #    2.41  insn per cycle            
                                                  #    0.09  stalled cycles per insn   

     303.941059615 seconds time elapsed

     294.887732000 seconds user
       0.386213000 seconds sys


