

 Performance counter stats for 'sh /CPU2006LiteWrapper/400.perlbench/run-ref.sh':

        2755195084      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2268982844271      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      612228335190      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     245.483195557 seconds time elapsed

     244.090529000 seconds user
       0.920345000 seconds sys


