

 Performance counter stats for 'sh /CPU2006LiteWrapper/401.bzip2/run-ref.sh':

       14706733825      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2400327063764      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1033971890363      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     414.443146302 seconds time elapsed

     413.375201000 seconds user
       0.338867000 seconds sys


