

 Performance counter stats for 'sh /CPU2006LiteWrapper/416.gamess/run-ref.sh':

        2035859054      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     5222543462610      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1187986346613      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     476.312651142 seconds time elapsed

     475.220559000 seconds user
       0.078163000 seconds sys


