

 Performance counter stats for 'sh /CPU2006LiteWrapper/429.mcf/run-ref.sh':

        1916024854      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      294172688636      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      516046348993      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     206.494097215 seconds time elapsed

     206.307858000 seconds user
       0.113531000 seconds sys


