

 Performance counter stats for 'sh /CPU2006LiteWrapper/433.milc/run-ref.sh':

           6357118      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      633056756165      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      284327399408      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     113.787668370 seconds time elapsed

     110.475668000 seconds user
       3.258543000 seconds sys


