

 Performance counter stats for 'sh /CPU2006LiteWrapper/434.zeusmp/run-ref.sh':

          53069922      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      923585729464      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      412382167669      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     165.027146560 seconds time elapsed

     164.926017000 seconds user
       0.030687000 seconds sys


