

 Performance counter stats for 'sh /CPU2006LiteWrapper/435.gromacs/run-ref.sh':

        2705799494      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1202727163252      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      545919063178      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     218.460323492 seconds time elapsed

     218.364240000 seconds user
       0.009517000 seconds sys


