

 Performance counter stats for 'sh /CPU2006LiteWrapper/436.cactusADM/run-ref.sh':

           7766709      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1425848357887      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      654108320817      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     261.730718449 seconds time elapsed

     260.591849000 seconds user
       1.055841000 seconds sys


