

 Performance counter stats for 'sh /CPU2006LiteWrapper/437.leslie3d/run-ref.sh':

          65527894      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      764134788495      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      446731975100      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     178.783550627 seconds time elapsed

     178.680481000 seconds user
       0.015997000 seconds sys


