

 Performance counter stats for 'sh /CPU2006LiteWrapper/444.namd/run-ref.sh':

        3650611765      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1663057050922      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      723271157164      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     289.403627735 seconds time elapsed

     289.289549000 seconds user
       0.021112000 seconds sys


