

 Performance counter stats for 'sh /CPU2006LiteWrapper/445.gobmk/run-ref.sh':

       13554148096      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1802387833813      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      756574990735      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     303.270270273 seconds time elapsed

     302.522697000 seconds user
       0.125377000 seconds sys


