

 Performance counter stats for 'sh /CPU2006LiteWrapper/450.soplex/run-ref.sh':

        4232313582      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      630384194821      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      447526249058      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     179.284637111 seconds time elapsed

     178.782319000 seconds user
       0.243246000 seconds sys


