

 Performance counter stats for 'sh /CPU2006LiteWrapper/453.povray/run-ref.sh':

         859211818      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      790532991992      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      249017654815      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

      99.733975262 seconds time elapsed

      99.586295000 seconds user
       0.039998000 seconds sys


