

 Performance counter stats for 'sh /CPU2006LiteWrapper/454.calculix/run-ref.sh':

        2318498784      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     3638360006515      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1708913699410      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     684.021770838 seconds time elapsed

     683.507093000 seconds user
       0.077406000 seconds sys


