

 Performance counter stats for 'sh /CPU2006LiteWrapper/456.hmmer/run-ref.sh':

         728588749      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1385090587362      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      315468968017      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     126.246745539 seconds time elapsed

     126.118119000 seconds user
       0.071973000 seconds sys


