

 Performance counter stats for 'sh /CPU2006LiteWrapper/459.GemsFDTD/run-ref.sh':

         134379306      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      704233370519      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      560774814905      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     224.414708198 seconds time elapsed

     224.216200000 seconds user
       0.100637000 seconds sys


