

 Performance counter stats for 'sh /CPU2006LiteWrapper/462.libquantum/run-ref.sh':

         424765602      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1824548559116      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      500815779637      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     200.392536949 seconds time elapsed

     200.289816000 seconds user
       0.041046000 seconds sys


