

 Performance counter stats for 'sh /CPU2006LiteWrapper/464.h264ref/run-ref.sh':

        3290930295      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     3205977731203      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      909181623262      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     364.251186592 seconds time elapsed

     363.584126000 seconds user
       0.096022000 seconds sys


