

 Performance counter stats for 'sh /CPU2006LiteWrapper/470.lbm/run-ref.sh':

          44482019      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      807204908617      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      457840248255      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     183.203262040 seconds time elapsed

     183.111928000 seconds user
       0.028581000 seconds sys


