

 Performance counter stats for 'sh /CPU2006LiteWrapper/471.omnetpp/run-ref.sh':

        1822256744      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      552762257042      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      622970765975      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     249.379205548 seconds time elapsed

     249.086655000 seconds user
       0.113355000 seconds sys


