

 Performance counter stats for 'sh /CPU2006LiteWrapper/481.wrf/run-ref.sh':

         310557385      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     1152030943316      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      452329910762      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     181.128279595 seconds time elapsed

     168.517309000 seconds user
      12.433514000 seconds sys


