

 Performance counter stats for 'sh /CPU2006LiteWrapper/482.sphinx3/run-ref.sh':

        3284561557      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
     2918314290756      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
     1064258352736      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     426.178526711 seconds time elapsed

     425.698894000 seconds user
       0.089322000 seconds sys


