

 Performance counter stats for 'sh /CPU2006LiteWrapper/483.xalancbmk/run-ref.sh':

         679590604      armv8_pmuv3_0/br_mis_pred_retired/                                      
     <not counted>      armv8_pmuv3_1/br_mis_pred_retired/                                        (0.00%)
      909497531786      armv8_pmuv3_0/inst_retired/                                           
     <not counted>      armv8_pmuv3_1/inst_retired/                                             (0.00%)
      356422681399      armv8_pmuv3_0/cpu_cycles/                                             
     <not counted>      armv8_pmuv3_1/cpu_cycles/                                               (0.00%)

     142.901459703 seconds time elapsed

     142.132751000 seconds user
       0.451904000 seconds sys


