
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 502.gcc_r':

        3322052453      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      281052144345      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        2840312505      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1200352717155      apple_firestorm_pmu/instructions:u/ #    2.87  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      418128340796      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     134.831840779 seconds time elapsed

     131.806000000 seconds user
       0.958068000 seconds sys


