
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 505.mcf_r':

       13247079792      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      227396082944      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
       13190574135      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
      948040572058      apple_firestorm_pmu/instructions:u/ #    1.47  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      644247578218      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     205.447493825 seconds time elapsed

     203.022536000 seconds user
       0.367381000 seconds sys


