
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 508.namd_r':

        1813642312      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
       46539428985      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        1767376021      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1727995197039      apple_firestorm_pmu/instructions:u/ #    5.43  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      318055369453      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     103.185357841 seconds time elapsed

     101.302266000 seconds user
       0.279605000 seconds sys


