
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 520.omnetpp_r':

        6558799121      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      237957111016      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        4495177062      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1171575409046      apple_firestorm_pmu/instructions:u/ #    1.32  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      886584258302      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     280.239755260 seconds time elapsed

     277.898050000 seconds user
       0.430429000 seconds sys


