
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 523.xalancbmk_r':

        1086761276      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      326900785031      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
         984130286      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     1149789842940      apple_firestorm_pmu/instructions:u/ #    1.99  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      578605891655      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     184.436434792 seconds time elapsed

     181.999749000 seconds user
       0.568105000 seconds sys


