
 Performance counter stats for 'runcpu --noreportable --iterations=1 --config=default --tune=base --size=ref 548.exchange2_r':

        4306771800      apple_firestorm_pmu/branch_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_mispred_nonspec:u/                                        (0.00%)
      293969427109      apple_firestorm_pmu/inst_branch:u/                                      
     <not counted>      apple_icestorm_pmu/inst_branch:u/                                        (0.00%)
        3899723564      apple_firestorm_pmu/branch_cond_mispred_nonspec:u/                                      
     <not counted>      apple_icestorm_pmu/branch_cond_mispred_nonspec:u/                                        (0.00%)
     2153028285642      apple_firestorm_pmu/instructions:u/ #    5.49  insn per cycle            
     <not counted>      apple_icestorm_pmu/instructions:u/                                        (0.00%)
      392505917306      apple_firestorm_pmu/cycles:u/                                         
     <not counted>      apple_icestorm_pmu/cycles:u/                                            (0.00%)

     124.974844049 seconds time elapsed

     123.020083000 seconds user
       0.207938000 seconds sys


